{
  "id": "llm-dev",
  "name": "LLM Research Plugin",
  "version": "0.1.0",
  "description": "LLM 领域插件：金字塔 L1-L4（lint→单测→生成冒烟→最小评测）+ 三病治理的 LLM 特化（评测作弊=Goodhart / tokenizer+数据管线=盲区 / 模型与ckpt=冲突热点）。本机实测：冒烟模式A真跑（Qwen2.5-0.5B 中文生成 NLL=4.96）。",
  "engine": {
    "protocol": "openai-compatible", "registry": "engines/dialects.py", "probe": "engine_probe.py",
    "env": {"KH_BASE_URL": "端点", "KH_API_KEY": "密钥", "KH_LOOP_MODEL": "工具循环模型", "KH_THINKER_MODEL": "规划模型"},
    "engines": ["zhipu✅", "deepseek", "dashscope", "moonshot", "openai", "anthropic", "gemini", "local(vllm/ollama)"],
    "router": {"policy": "cascade"}
  },
  "instructions": "AGENTS.md",
  "mount_points": {
    "E": {"bootstrap": "AGENTS.md + progress.md 断点续传"},
    "T": {"tools_dir": "tools/", "extra_tools": ["llm_lint", "llm_test", "llm_smoke", "llm_eval", "graph_guard", "graph_conflict", "patch_queue_status"]},
    "C": {"tool_result_cap": 16000, "compact_trigger": 0.8, "keep_recent": 20000},
    "S": {"ledger": "state/patch_ledger.jsonl", "progress": "state/progress.md", "append_only": true},
    "L": {"authorize_hook": "hooks/authorize.py", "fail_closed": true, "llm_redlines": "pip install / hf upload / rm 模型目录 / 权重进 git / 手编评测集"},
    "V": {"pyramid": ["L1 lint", "L2 单测", "L3 生成冒烟（三级降级）", "L4 PPL 健全性"], "gate": "governance 三查"}
  },
  "governance": {
    "goodhart": "评测作弊通道（judge prompt/评测集/跳评测）",
    "blindspot": "tokenizer 版本/数据管线/chat template",
    "conflict": "模型目录/checkpoints/adapter 共享热点"
  },
  "env": {"LLM_PROJECT": "实验代码根；模型默认 ~/ai/models/"},
  "knowledge": "knowledge/llm_knowledge.md（谱系+应用卡+本地环境锚点）",
  "self_test": "python3 llm_host.py --self-test"
}
